<html>

  <head>
    <title>The Bakery</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>

    <header>
      <h1>The Bakery</h1>
    </header>

    <nav>
      <img src="https://cdn.pixabay.com/photo/2016/11/29/05/07/baked-goods-1867459_960_720.jpg">
    </nav>

    <section class="history">
      <h2>The History of Baking</h2>
        <article>The world's oldest oven was discovered in Croatia in 2014 dating back 6500 years ago. The Ancient Egyptians baked bread using yeast, which they had previously been using to brew beer. Bread baking began in Ancient Greece around 600 BC, leading to the invention of enclosed ovens.</article>
    </section>

    <section class="about">
      <h3>About</h3>
        <p>Our company was created by Michele, Brian, Jose, and David in the summer of 2017. Michele is the baker,  Jose is the business man, Brian takes care of the tech, and David enjoys the shop. We are passionate about providing
            baked goods to our customers to enjoy. Explore the different baked goods we have by clicking the links below to open what type of baked good you want and order for delivery or pick up.
          We also have free recipes available for certain items. Have fun baking!</article>
        </p>
    </section>

    <section class="bakedgoods">
      <h3>Baked Goods</h3>
        <nav>
          <p>Cakes</p>
          <p>Pastries</p>
          <p>Cookies</p>
          <p>Chocolate</p>
        </nav>
    </section>

    <section class="links">
      <h3>
        <a href="recipe.html">Recipes</a>
      </h3>
      <h3>Shopping Cart</h3>
    </section>

  </body>

</html>
